# ecolution

./: reward1stver.txt
Ecolution/Mobile/: drawable.rar
Ecolution/Mobile/Github codes/android-basics-kotlin-cupcake-app-main/: build.gradle
Ecolution/Mobile/Github codes/android-basics-kotlin-cupcake-app-main/app/: build.gradle  google-services.json
Ecolution/Mobile/Github codes/android-basics-kotlin-cupcake-app-main/app/src/main/java/com/example/cupcake/: CategoryFragment.kt  MainActivity.kt  StartFragment.kt  SummaryFragment.kt  WeightFragment.kt
Ecolution/Mobile/Github codes/android-basics-kotlin-cupcake-app-main/app/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
Ecolution/Mobile/Github codes/android-basics-kotlin-cupcake-app-main/app/src/main/res/layout/: custom_toast.xml  fragment_category.xml  fragment_start.xml  fragment_summary.xml  fragment_weight.xml
Ecolution/Mobile/Github codes/android-basics-kotlin-cupcake-app-main/app/src/main/res/navigation/: nav_graph.xml
Ecolution/Mobile/Github codes/android-basics-kotlin-cupcake-app-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ecolution/Mobile/Github codes/android-basics-kotlin-cupcake-app-viewmodel/app/src/main/java/com/example/cupcake/: MainActivity.kt
Ecolution/app/: build.gradle
Ecolution/app/src/main/: AndroidManifest.xml
Ecolution/app/src/main/java/com/example/assignment/: ClockInStartFragment.kt  MainActivity.kt  MaterialFragment.kt
Ecolution/app/src/main/java/com/example/assignment/model/: RecycleViewModel.kt
Ecolution/app/src/main/res/layout/: activity_main.xml  fragment_clock_in_start.xml
Ecolution/app/src/main/res/values/: strings.xml
Ecolution/gradle/wrapper/: gradle-wrapper.properties
